{
  "name": "bagger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.4",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
